# This is a sample .env file for the backend of the project.
PORT=3000
MONGODB_URI=use_your
NODE_ENV=development
GOOGLE_GENERATIVE_AI_KEY=use_your
# Firebase Config
FIREBASE_PROJECT_ID=use_your
FIREBASE_STORAGE_BUCKET=use_your